# android_image_tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: LiveDataTestUtils.kt
app/src/androidTest/java/com/com4510/team01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/com4510/team01/viewModel/: TravelViewModelTest.kt
app/src/androidTest/java/com/lab/lab5_kt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xzcldfgbrn/com4510/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/: LiveDataTestUtils.kt
app/src/androidTest/java/uk/ac/shef/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/ac/shef/oak/com4510/viewModel/: TravelViewModelTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com4510/team01/: EditActivity.kt  EditImageFragment.kt  GalleryFragment.kt  HomeFragment.kt  ImageApplication.kt  ImageElement.kt  MainActivity.kt  MyAdapter.kt  ShowImageActivity.kt  ShowImageFragment.kt
app/src/main/java/com/com4510/team01/data/: ImageData.kt  ImageDataDao.kt  ImageRoomDatabase.kt
app/src/main/java/com/com4510/team01/model/data/: Repository.kt
app/src/main/java/com/com4510/team01/model/data/database/: ImageData.kt  ImageDataDao.kt  (+1 more)
app/src/main/java/com/com4510/team01/util/: ImageElement.kt  Utils.kt
app/src/main/java/com/com4510/team01/view/: EditActivity.kt  EditImageFragment.kt  GalleryFragment.kt  HomeFragment.kt  ImageApplication.kt  ImageElement.kt  MainActivity.kt  MainActivityOld.kt  MapActivity.kt  MyAdapter.kt  ShowImageActivity.kt  ShowImageFragment.kt
app/src/main/java/com/com4510/team01/viewModel/: ImageApplication.kt  MyAdapter.kt  TravelViewModel.kt
app/src/main/java/com/lab/lab5_kt/: EditActivity.kt  ImageApplication.kt  ImageElement.kt  MainActivity.kt  MyAdapter.kt  ShowImageActivity.kt
app/src/main/java/com/lab/lab5_kt/data/: ImageData.kt  ImageDataDao.kt  ImageRoomDatabase.kt
app/src/main/res/layout/: activity_edit.xml  activity_gallery.xml  activity_main.xml  activity_show_image.xml  content_camera.xml  content_entries.xml  content_trips.xml  fragment_debug.xml  fragment_edit_image.xml  fragment_edit_old.xml  fragment_existing_travel.xml  fragment_full_screen_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_new_trip.xml  fragment_show_image.xml  fragment_show_image_old.xml  fragment_travelling.xml  fragment_trip_entries_tab.xml  fragment_trip_images_tab.xml  fragment_view_past_trips.xml  fragment_view_trip_details.xml  list_entry_item.xml  list_item_image.xml  list_trip_item.xml
app/src/main/res/layout-v23/: fragment_show_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/com4510/team01/: ExampleUnitTest.kt
app/src/test/java/com/com4510/team01/util/: UtilsKtTest.kt
app/src/test/java/com/lab/lab5_kt/: ExampleUnitTest.kt
app/src/test/java/com/xzcldfgbrn/com4510/: ExampleUnitTest.kt
app/src/test/java/uk/ac/shef/: ExampleUnitTest.kt
app/src/test/java/uk/ac/shef/oak/com4510/: ExampleUnitTest.kt
(+62 files in other folders)
