<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeConstraint"
        android:gravity="center"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_tracker"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@id/new_trip_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/new_trip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/welcome_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/other_options_buttons"

                android:textSize="20sp"
                android:text="@string/start_new_trip"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/other_options_buttons"
            app:layout_constraintBottom_toTopOf="@id/credits"
            app:layout_constraintTop_toBottomOf="@id/new_trip_button"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/view_trips_button"
                android:layout_margin="10dp"
                android:text="@string/view_previous_trips"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Browse all images"
                android:id="@+id/go_to_images_button"/>

        </LinearLayout>

        <!--Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/debug_button"
                android:layout_margin="10dp"
                android:text="Debug me"
                app:layout_constraintTop_toBottomOf="@id/go_to_images_button" /-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:id="@+id/credits"
            android:layout_margin="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Alberto Pia">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Andrei Tihoan">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Daniel Gray"
                android:textAlignment="viewEnd"
                >
            </TextView>



        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>