<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uk.ac.shef.oak.com4510.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewPastTripsFragment"
            app:destination="@id/viewPastTripsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_debugFragment"
            app:destination="@id/debugFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="uk.ac.shef.oak.com4510.view.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_showImageFragment"
            android:name="com.com4510.team01.ShowImageAction"
            app:destination="@id/showImageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/showImageFragment"
        android:name="uk.ac.shef.oak.com4510.view.ShowImageFragment"
        android:label="ShowImageFragment"
        tools:layout="@layout/fragment_show_image" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_showImageFragment_to_editImageFragment"
            app:destination="@id/editImageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editImageFragment"
        android:name="uk.ac.shef.oak.com4510.view.EditImageFragment"
        android:label="EditImageFragment"
        tools:layout="@layout/fragment_edit_image">
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/newTripFragment"
        android:name="uk.ac.shef.oak.com4510.view.NewTripFragment"
        android:label="NewTripFragment"
        tools:layout="@layout/fragment_new_trip">
        <action
            android:id="@+id/action_newTripFragment_to_travellingFragment"
            app:destination="@id/travellingFragment" />
    </fragment>
    <fragment
        android:id="@+id/travellingFragment"
        android:name="uk.ac.shef.oak.com4510.view.TravellingFragment"
        android:label="TravellingFragment"
        tools:layout="@layout/fragment_travelling"/>
        <argument
            android:name="tripID"
            app:argType="integer"
            android:defaultValue="0"/>
    <fragment
        android:id="@+id/viewPastTripsFragment"
        android:name="uk.ac.shef.oak.com4510.view.ViewPastTripsFragment"
        android:label="ViewPastTripsFragment"
        tools:layout="@layout/fragment_view_past_trips">
        <action
            android:id="@+id/action_viewPastTripsFragment_to_viewTripDetailsFragment"
            app:destination="@id/viewTripDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTripDetailsFragment"
        android:name="uk.ac.shef.oak.com4510.view.ViewTripDetailsFragment"
        android:label="ViewTripDetailsFragment"
        tools:layout="@layout/fragment_view_trip_details">
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_viewTripDetailsFragment_to_showImageFragment"
            app:destination="@id/showImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugFragment"
        android:name="uk.ac.shef.oak.com4510.view.DebugFragment"
        android:label="fragment_debug"
        tools:layout="@layout/fragment_debug" />
</navigation>